<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Map Using">

        <EditTextPreference
            app:key="Signature"
            android:title="@string/signature_title"
            app:useSimpleSummaryProvider="true"/>
        <CheckBoxPreference
            android:key="checkbox"
            app:defaultValue="false"
            android:summary="Tap to check if on or off"
            android:title="Checkbox Preference"/>


    </PreferenceCategory>

    <PreferenceCategory app:title="Basics">

        <SwitchPreferenceCompat
            app:key="switch"
            app:defaultValue="true"
            app:summary="click to switch on or off"
            app:title="Switch Preference" />
        <ListPreference
           android:title="Dark Mode"
            app:key="dark_mode"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="1"
            android:entries="@array/dark_mode_entries"
            android:entryValues="@array/dark_mode_values"
            />


    </PreferenceCategory>

</PreferenceScreen>