<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feedback"
    android:orientation="vertical">

    <TextView
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="To:"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/emailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:hint="Email Address" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subject"
        android:textColor="@color/black"
        android:layout_margin="16dp"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subject"
        android:layout_marginHorizontal="16dp"
        android:hint="@string/subject"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message"
        android:textColor="@color/black"
        android:layout_margin="16dp"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Message"
        android:layout_marginHorizontal="16dp"
        android:hint="Type your message.. "
        android:lines="10"
        android:gravity="start"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="SEND"
        android:id="@+id/sendBtn"
        android:textSize="26sp"
        android:layout_margin="26dp"/>




</LinearLayout>