<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/signature_green"
    android:theme="@style/Theme.RubbishApp.EditProfileActivity"
    tools:context=".EditProfile">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.RubbishApp.MapMenuBar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/moreButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="-1dp"
            android:layout_marginRight="-1dp"
            android:baselineAligned="false"
            android:onClick="openCloseNavigationDrawer3"
            android:fontFamily="@font/amasis_mt_bold"
            android:text="Menu"
            android:textColor="@color/white"
            app:backgroundTint="@color/signature_orange">

        </Button>


    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/newBioField"
        android:layout_width="335dp"
        android:layout_height="47dp"
        android:fontFamily="@font/amasis_mt"
        android:hint="@string/new_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newUsernameField" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/amasis_mt_bold"
        android:text="@string/submit"
        android:textColor="@color/black"
        app:backgroundTint="@color/signature_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newBioField" />

    <ImageView
        android:id="@+id/profileImg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout3"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/app_name" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/amasis_mt_bold"
        android:text="@string/cancel"
        android:textColor="@color/black"
        app:backgroundTint="@color/signature_green"
        app:layout_constraintEnd_toStartOf="@+id/submitBtn"
        app:layout_constraintTop_toBottomOf="@+id/newBioField" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/newUsernameField"
        android:layout_width="335dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/amasis_mt"
        android:hint="@string/new_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPictureBtn" />

    <Button
        android:id="@+id/editPictureBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/amasis_mt_bold"
        android:text="@string/edit"
        android:textColor="@color/black"
        app:backgroundTint="@color/signature_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImg3" />

    <Button
        android:id="@+id/DeleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/amasis_mt_bold"
        android:text="@string/delete_account"
        android:textColor="@color/black"
        app:backgroundTint="@color/signature_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true" />

</androidx.drawerlayout.widget.DrawerLayout>
