<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#A39E79"
    tools:context=".ContactSupport">


    <Button
        android:id="@+id/moreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/amasis_mt_bold"
        android:onClick="openCloseNavigationDrawer4"
        android:text="More"
        android:textColor="@color/white"
        app:backgroundTint="@color/signature_green"
        tools:ignore="MissingConstraints,OnClick" />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:background="@color/cardview_shadow_end_color"
        android:text="You can contact us by : RUBBISHAPP1@gmail.com"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="italic" />

</androidx.appcompat.widget.LinearLayoutCompat>